Leicht:
	Card_easy_1	b)
	Card_easy_2	a)
	Card_easy_3	a)
	Card_easy_4	c)
	Card_easy_5	b)
	Card_easy_6	b)
	Card_easy_7	a)
	Card_easy_8	b)
	Card_easy_9	c)
	Card_easy_10	a)
	Card_Easy_11	a)
	Card_Easy_12	a)
	Card_Easy_13	c)

Mittel:
	Card_medium_1	c)
	Card_medium_2	a)
	Card_medium_3	a)
	Card_medium_4	c)
	Card_medium_5	b) Übung 2 aufgabe 2
	Card_medium_6	c)
	Card_medium_7	c)
	Card_medium_8	c)
	Card_medium_9	a)
	Card_medium_10	c)
	Card_medium_11	a)
	Card_medium_12	b)
	Card_medium_13	b)
	Card_medium_14	b)
	Card_medium_15	c)

Schwer:
	Card_hard_1	a) "genau einmal" statt "mindestens einmal"
	Card_hard_2	b)
	Card_hard_3	c)
	Card_hard_4	b)
	Card_hard_5	b)
	Card_hard_6	c)
	Card_hard_7	c)
	Card_hard_8	b)
	Card_hard_9	a)
	Card_hard_10	a)
